<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
 	   <link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" type="image/ico" href="favicon.ico">
        <title>SetGrid.net</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="assets/js/swfobject.js"></script>
        <script type="text/javascript" src="assets/js/swfaddress.js"></script>
        <script type="text/javascript" src="assets/js/swfmacmousewheel2.js"></script>
        <script type="text/javascript">
        
			function adjustSWFHeight() {
				if(document.body.clientHeight <= 610)
					document.getElementById("flashcontent").style.height = "610px";
				else
					document.getElementById("flashcontent").style.height = "100%";
			 
				if(document.body.clientWidth <= 667)
					document.getElementById("flashcontent").style.width= "667px";
				else
					document.getElementById("flashcontent").style.width= "100%";
			}
        </script>
        <style type="text/css">
            html, body {
                height: 100%;
               
                color: #b3b3b3;
                font-size: 14px;
            }
            body {
                background: #000000;
                font: 86% "Helvetica Neue", Arial, sans-serif;
                margin: 0;                
            }
            
            a {
           	 	color: #d3d3d3;
            }
            
            #flashcontent{
            	overflow:hidden;
            }
           
            
            #logo { width: 165px; margin: 45px auto; text-align: center; }
			#description { width: auto; margin: 200px auto; text-align: center; }
			
        </style>
    </head>
    <body onLoad="adjustSWFHeight();" onResize="adjustSWFHeight();">
        <div id="flashcontent">
        	<div id="content">
            <div id="description">
            	<p>Sorry, you need Flash Player 9 to view this site.</p>
				<p>
					Please visit:<br />
					<a href="http://www.adobe.com/products/flashplayer/">http://www.adobe.com/products/flashplayer/</a><br />
					to download the plugin you need.<br />
				</p>
            </div>
            </div>
        </div>
       <!-- root: "http://gallery.mike-tucker.com/"-->
        <script type="text/javascript">
        // <![CDATA[
		var getUser = function(defaultName){
			if(window.location.href.indexOf('?') == -1) return defaultName;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&' );
			var name = hashes[0].split('/')[0];
			if(name){
				return name;
			} else {
				return defaultName;
			}
		}

		var flashvars = {
			user: getUser('chapterthree'), // change to your username (without the getUser) if you want to prevent other user accounts from working
//			tags: 'morocco, london, paris'  // uncomment this if you want specific tags in the bottom right
			maxImages: "300",
			imageWidth: "1000",
			imageHeight: "1000",
			imagePad: "50",
			background:"0x000",
			api: '699711b70265df9939315b4ebf29249c'
		};
		
		var params = {
			menu: "false",
			salign:"lt",
			allowFullScreen: "true",
			allowScriptAccess: "always"
		};
		var attributes = {
			id: "website",
			name: "website"
		};
		swfobject.embedSWF("Main.swf", "content", "100%", "100%", "9.0.46", "etc/expressInstall.swf", flashvars, params, attributes);
        swfmacmousewheel.registerObject(attributes.id);
        
        // ]]>
        </script>
       
    </body>
</html>
